<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  
    <title>Contact Us</title>
    <style>
        body {
            background-color: #FFFAF2;
            margin: 0;
            font-family: Aleo, serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #FFFAF2;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #D4B682;
        }
      
      .logo {
            margin-right: auto;
            padding: 5px;
        }
      
      .container {
          position: relative;
          text-align: left;
          color: white;
        }
      
      .container img {
          width: 100%;
          height: 700px;
          object-fit: cover;
        }


      .title {
          font-family: "Albert Sans", sans-serif;
          position: absolute;
          top: 40px;
          left: 60px;
          font-size: 170px;
          color: white;
        }


      .heading1, .heading2, .heading3 {
          font-family: "Albert Sans", sans-serif;
          background-color: #D4B682;
          position: absolute;
          top: 822px;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          color: black;
          padding: 20px 0;
      }
      
      .p1{
          font-family: "Aleo", serif;
          position: absolute;
          top: 1070px;
          left: 68px;
          font-size: 24px;
          color: black;
          text-align: left;
          width: 300px;
          font-style: italic;
      }
      
      
      .location-name1{
          font-family: "Aleo", serif;
          position: absolute;
          top: 997px;
          left: 68px;
          font-size: 30px;
          font-weight: bold;
          color: black;
          text-align: left;
          width: 380px;
      }


      .location-name2, .p2 {
          font-family: "Aleo", serif;
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          text-align: center;
          width: 100%;
          top: 997px;
      }

      .p2 {
          top: 1070px;
          font-size: 24px;
          font-weight: normal;
          font-style: italic;
      }
      
      .location-name3, .p3 {
          font-family: "Aleo", serif;
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          text-align: right;
          right: 68px;
      }

      .location-name3 {
          top: 997px;
      }

      .p3 {
          font-size: 24px;
          font-weight: normal;
          font-style: italic;
          top: 1070px;
      }

      
      .heading2 {
          top: 1437px;
      }
      
      .location-name4, .location-name5, .location-name6, .p4, .p5{
          font-family: "Aleo", serif;
          position: absolute;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          top: 1612px;
          width: 100%;
          color: black;
          
      }
      
      .location-name5 {
          top: 2086;
      }

      .p4, .p5 {
          position: absolute;
          font-weight: normal;
          font-size: 24px;
          font-style: italic;
          top: 1694px; /* Same height for both */
          width: 50%; /* Ensures equal width for both columns */
      }

      .p4 {
          left: 0; /* Aligned to the left of the container */
          text-align: right; /* Right-align text for visual balance */
      }

      .p5 {
          right: 0; /* Aligned to the right of the container */
          text-align: left; /* Left-align text for visual balance */
}
      
      
      .heading3 {
          top: 2655px;
      }
      
      
      footer {
          background-color: #ECDEC5;
          padding: 20px 5px;
          top: 3251px;
          width: 100%;
          position: relative;
          text-align: center;
          color: black;
          font-size: 36px;
          font-weight: bold;
      }
      
        footer form {
            margin-top: 40px;
        }
      
       footer form label {
            font-size: 25px;
            margin-right: 10px;
        }
      
      footer form input[type="email"] {
            font-family: Aleo, serif;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
      
       footer form input[type="submit"] {
            font-family: Aleo, serif;
            padding: 5px 20px;
            background-color: #D4B682;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 17px;
        }

        footer form input[type="submit"]:hover {
            background-color: #BA9F6F;
            color: white;
        }
      
    </style>
</head>
<body>

<ul>
    <img class="logo" src="logo.png" alt="logo" height="40">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#map">Map</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contactus">Contact Us</a></li>
    <li><a href="#search">Search</a></li>
</ul>
  
<div class="container">
    <img src="AdobeStock_102120584.jpeg" alt="Painting" width="100%" height="auto">
    <div class="title">
        <br>Get In<br>
        Touch With Us
    </div>
</div>
  
  

  <h2 class="heading1">Locations</h2>
  
  <div class="location-name1">The Stratford Art Museum</div>
  <p class="p1">
    4321 Museum St. West <br>
    Stratford, Ontario <br>
    Canada <br>
    L52 9M1 
  </p>
  
  <div class="location-name2">Head Office</div>
  <p class="p2">
    5678 Business Rd. <br>
    Stratford, Ontario <br>
    Canada <br>
    L50 7G2  
  </p>

  
  <div class="location-name3">The Stratford Gardens</div>
  <p class="p3">
    9876 Nature Ave. <br>
    Stratford, Ontario <br>
    Canada <br>
    L57 2H4  
  </p>
  
  
  <h2 class="heading2">Hours</h2>
  
  <div class="location-name4">The Stratford Art Museum and Stratford Gardens</div>
  
  <p class="p4">
    MONDAY <br>
    TUESDAY <br>
    WEDNESDAY <br>
    THURSDAY <br>
    FRIDAY <br>
    SATURDAY <br>
    SUNDAY  
  </p>
  
  <div class="location-name5">Head Office</div>
  
    <p class="p5">
    CLOSED <br>
    9:00AM - 5:00 PM <br>
    9:00AM - 5:00 PM <br>
    9:00AM - 5:00 PM <br>
    9:00AM - 5:00 PM <br>
    9:00AM - 5:00 PM <br>
    9:00AM - 5:00 PM <br>
  </p>
  
  
  <h2 class="heading3">Contact Us</h2>
  
  
  <footer>
    Sign up for our Newsletter
    
     <form action="index.php" method="POST">
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="j47patel@uwaterloo.ca">
    <input type="submit">
  </form>
  </footer>
  

  
</body>
</html>
    